


   o     o
    _____
   (     )
     LL|

                
                
                
                
     .   .      
                
      '''       
                
                
     .   .      
     ( ^ )      
       "        
                
                
    .    .      
    ( ^  )      
      LL        
                
                
    '    '      
    ( ^  )      
      LL        
                
    n ___ n     
   ' .  .  \    
     (  )   )   
   `   "        
                
      ^   ^     
       ' '      
        "       
                
                
                
    n____ n     
    .    . \    
    ( ^  )  )   
   '  LL  '     
                
                
                
                      
    n____ n           
   /.    . \          
  ( ( ^  )  )         
      LL              
                      
                      
    |\__ /\           
   /.    . \  /\      
  ("  O   " \/ '      
                      
                      
